# simpleusage

./: .gitignore  .travis.yml  README.md  build.gradle  documentr.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/: usage.md.templar
src/main/java/synapticloop/util/: SimpleUsage.java  package-info.java
