plugins {
	id 'java'
	id 'eclipse'
	id "maven"
	id "maven-publish"
	id "com.jfrog.bintray" version "1.4"
	id 'synapticloop.documentr' version '1.1.12'
}

group = 'synapticloop'
archivesBaseName = 'simpleusage'
description = """a very simple usage message generator"""

version = 'v1.1.0'

sourceCompatibility = 1.6
targetCompatibility = 1.6



repositories {
	mavenLocal()
	mavenCentral()
	jcenter()
}

dependencies {
}

configurations.all {
	resolutionStrategy {
		failOnVersionConflict()
	}
}


/*
 *
 * Publish to bintray
 *
 */


def javaApiUrl = 'http://docs.oracle.com/javase/1.6.0/docs/api/'
def groovyApiUrl = 'http://groovy.codehaus.org/gapi/'

tasks.withType(Javadoc) {
	options.links(javaApiUrl, groovyApiUrl)
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from 'build/docs/javadoc'
}

task sourcesJar(type: Jar) {
	from sourceSets.main.allSource
	classifier = 'sources'
}

publishing {
	publications {
		Synapticloop(MavenPublication) {
			from components.java
			artifact sourcesJar
			artifact javadocJar

			groupId 'synapticloop'
			artifactId 'simpleusage'

			pom.withXml {
				configurations.compile.resolvedConfiguration.firstLevelModuleDependencies.each { dep ->
					asNode().dependencies[0].dependency.find {
						it.artifactId[0].text() == dep.moduleName &&
								it.groupId[0].text() == dep.moduleGroup
					}.scope[0].value = 'compile'
				}
			}
		}
	}
}

bintray {
	user = System.getenv('BINTRAY_USER')
	key = System.getenv('BINTRAY_PASSWORD')

	publications = [ 'Synapticloop' ]

	publish = true

	pkg {
		repo = 'maven'
		name = 'simpleusage'
	}

}

